
server {
    listen       8992;
    server_name  localhost zabbixserver.dachen.com;
    root        /data/www/html/zabbix-server;

    access_log  /data/program/nginx/logs/zabbixserver.dachen.com.access.log;
    error_log  /data/program/nginx/logs/zabbixserver.dachen.com.error.log;

    index       index.php index.html index.htm;


    # Pass the PHP scripts to FastCGI server
    location ~ \.php$ {
        # fastcgi_pass   unix:/tmp/php-fastcgi.sock;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_intercept_errors on; # to support 404s for PHP files not found
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

