UserParameter=jmxport,/bin/python /data/program/zabbix_agentd/etc/zabbix_scripts/get_jstat.py --jvmname
UserParameter=jmxdata,/bin/python /data/program/zabbix_agentd/etc/zabbix_scripts/get_jstat.py --data
