UserParameter=appName.discovery,/usr/bin/python /data/program/zabbix_agentd/etc/zabbix_scripts/get_health_stat.py appname
UserParameter=get_health_stat[*],/usr/bin/python /data/program/zabbix_agentd/etc/zabbix_scripts/get_health_stat.py $1
